MODEL_API_PORT=8000
SERVER="http://localhost:8000"
USE_GPU=True
WORLD_SIZE=4
PSG_CONNECTION_STRING=""
COGVLM_MODEL_PATH="THUDM/cogvlm-chat-hf"
SUPABASE_URL=""
SUPABASE_KEY=""
HF_HUB_ENABLE_HF_TRANSFER=True
TEST_IMG="agorabanner.png"
HUGGING_FACE_HUB_TOKEN="your_token"